programa
{
	
	funcao inicio()
	{
	real anos = 8
	escreva("Há quantos anos você fuma? ")
	leia(anos)
	real cigarros = 5
	escreva ("Quantos cegarros você fuma por dia? ")
	leia(anos)
     real quantCigarros = (5*365)*8
escreva("Ao todo você já fumou " + quantCigarros + " cigarros \n")
 real minutos = (146.000/60)/24 
 escreva("Estima-se que você já perdeu " + minutos + " dias de vida!")
leia(quantCigarros)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */