programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{


	
		inteiro num, ant, suc = 0
		escreva("Me diga um numero: ")
		leia(num)
          ant = num - 1
          suc = num + 1
		escreva("--------------------------")

		escreva("\n O antecessor de " + num + " é o valor " + ant)
		escreva("\n O sucessor de " + num + " é o valor " + suc) 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */