programa
{
	
	funcao inicio()
	{
		cadeia nomeFunc = " "
		escreva("Nome do funcionário: ")
		leia(nomeFunc) 
          
         inteiro anoNasc = 0
          escreva("Ano de Nascimento: " ) 
          leia(anoNasc)

          real salario = 0.0
          escreva("Salário: R$" )
          leia(salario)

          cadeia ficha = " "
          escreva("-----Ficha Funcional-----") 

          escreva("\n NOME: " + nomeFunc )

          escreva("\n NASCIMENTO em " + anoNasc)

          escreva("\n SALÁRIO de " + salario )

                 
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */