
programa
{
	
	funcao inicio()
	{

	real largura = 0
    escreva("Largura da parede: ")
    leia(largura)

    real altura = 0 
    escreva("altura da parede: ")
    leia(altura)

    real metroQuadrado = largura*altura

real numeroLata = metroQuadrado/2


    escreva("Uma parede de " + largura + " x " + altura +  " tem uma área de " + metroQuadrado + "m², precisamos de " + numeroLata + "latas de tinta." )



	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */